<div class="profile">
  <% if (tweet.profile_image) { %>
    <img class="avatar" src="<%= tweet.profile_image %>" >
  <% } %>
  <div class="username">
    <h4><%= tweet.username %></h4>
    <a href="https://twitter.com/<%= tweet.screenname %>" target="_blank">View my profile page</a>
  </div>
  <div class="status">
    <a><strong><%= tweet.tweet%></strong> TWEET</a>
    <a><strong><%= tweet.following%></strong> FOLLOWING</a>
    <a><strong><%= tweet.follower%></strong> FOLLOWER</a>
  </div>
  <a href="#" class="signout"><strong>Sign Out</strong></a>
</div>
<form role="form">
  <div class="form-group">
    <textarea class="form-control tweet" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-primary btn-block tweet">Tweet</button>
</form>

<div class="alert">
Your tweet was Posted.
</div>